<html>
 <head>
  <link rel="stylesheet" href="main.css">
  <style>
    .steps {border-style: dotted; border-width: 5px;}
    .dotted {border-style: dotted;}
  </style>
  </head>
<body>
  <h1> Css is cool and not cool. </h1>
 <div id="intro">
   <p> This paragraph is in the intro section.</p>
  </div>
  <div class="steps">
    <p> The education of technology and coding is one that is very important for more generations to come, as they are
     going to be the ones that replace us now and it is vital we show them what marvels and creativeness comes from leaning
     how websites are made and seeing more than the screen on their favorite apps and sites; but actually going further than that 
     and seeing how it's made.</p>
  </div>
  <div class="dotted">
    <p>This is the second paragraph. </p>
    <p>This is the third paragraph. </p>
  </div>
  <img src="http://http://www.cmo.com/dam/CMO/Home%20Page/1046x616_Modern-Commerce-2.0-Technology-Sets-The-Stage-For-A-New-Round-Of-Disruption.jpg.jpg"></a>
</body>
</html>
  

